In [5]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.1.4'

In [4]:
pd.show_versions()

C:\Users\pranj\anaconda3\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit              : a671b5a8bf5dd13fb19f0e88edc679bc9e15c673
python              : 3.11.7.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.22631
machine             : AMD64
processor           : Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_India.1252

pandas              : 2.1.4
numpy               : 1.26.4
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.2.2
pip                 : 23.3.1
Cython              : None
pytest              : 7.4.0
hypothesis          : None
sphinx              : 5.0.2
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : 4.9.3
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.3
IPython             : 8.20.0
pandas_datareader   : None
bs4                 : 4.12.2
bottleneck          : 1.3.7
dataframe-api-compat: None
fastparquet         : None
fsspec              : 2023.10.0
gcsfs               : None
matplotlib          : 3.8.0
numba               : 0.59.0
numexpr             : 2.8.7
odfpy               : None
openpyxl            : 3.0.10
pandas_gbq          : None
pyarrow             : 14.0.2
pyreadstat          : None
pyxlsb              : None
s3fs                : 2023.10.0
scipy               : 1.11.4
sqlalchemy          : 2.0.25
tables              : 3.9.2
tabulate            : 0.9.0
xarray              : 2023.6.0
xlrd                : None
zstandard           : 0.19.0
tzdata              : 2023.3
qtpy                : 2.4.1
pyqt5               : None

In [7]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data,index=labels)

In [8]:
##Summary
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [9]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [15]:
df[['animal','age']]
#To select  multiple columns at a time we use double dimensions

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [16]:
df[['animal','age']].iloc[[2,4,8]]
#To iterate particular rows

  animal  age
c  snake  0.5
e    dog  5.0
i    dog  7.0

In [21]:
print(df[df.visits>=3])
print(df[df.age==None])

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [22]:
df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [40]:
df[(df.animal=="cat")&(df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [39]:
df[df.animal=="cat"].loc[df.visits==3].loc[df.priority=="no"]
#To locate for given two or more conditions

  animal  age  visits priority
f    cat  2.0       3       no

In [45]:
#To update on using a condition
df.loc[df['age']==2,'age']=7

In [47]:
#To update on using indexes
df.loc['f','age']=2

In [56]:
df['visits'].sum()

19

In [57]:
df['age'].mean()

3.4375

In [58]:
#Grouping and finding mean for each member
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [65]:
prac_df=pd.DataFrame(df)
prac_df['priority'].replace("no","never",inplace=True)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2    never
d    dog  NaN       3      yes
e    dog  5.0       2    never
f    cat  2.0       3    never
g  snake  4.5       1    never
h    cat  NaN       1      yes
i    dog  7.0       2    never
j    dog  3.0       1    never

In [68]:
prac_df.loc[df.age>3,'age']=10.0

In [76]:
#prac_df.dropna()
prac_df['priority'].replace("never","no",inplace=True)

In [77]:
prac_df

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   NaN       3      yes
e    dog  10.0       2       no
f    cat   2.0       3       no
g  snake  10.0       1       no
h    cat   NaN       1      yes
i    dog  10.0       2       no
j    dog   3.0       1       no

In [87]:
new_row={
    'animal':'snake',
    'age':5.0,
    'visits':3,
    'priority':'no'
}
#To add row
prac_df=pd.concat([prac_df,pd.DataFrame([new_row])])

In [91]:
#To delete row
prac_df.drop(prac_df.index[-1])

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   NaN       3      yes
e    dog  10.0       2       no
f    cat   2.0       3       no
g  snake  10.0       1       no
h    cat   NaN       1      yes
i    dog  10.0       2       no
j    dog   3.0       1       no

In [93]:
#To add row using loc
prac_df.loc['k']=['snake',4.5,3,"no"]
prac_df

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   NaN       3      yes
e    dog  10.0       2       no
f    cat   2.0       3       no
g  snake  10.0       1       no
h    cat   NaN       1      yes
i    dog  10.0       2       no
j    dog   3.0       1       no
0  snake   5.0       3       no
k  snake   4.5       3       no

In [97]:
prac_df.drop(prac_df.index[-1])

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   NaN       3      yes
e    dog  10.0       2       no
f    cat   2.0       3       no
g  snake  10.0       1       no
h    cat   NaN       1      yes
i    dog  10.0       2       no
j    dog   3.0       1       no
0  snake   5.0       3       no

In [101]:
#inplace is very important to delete the data in actual 
prac_df.drop(prac_df.index[-1],inplace=True)
prac_df

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   NaN       3      yes
e    dog  10.0       2       no
f    cat   2.0       3       no
g  snake  10.0       1       no
h    cat   NaN       1      yes
i    dog  10.0       2       no
j    dog   3.0       1       no

In [103]:
prac_df.groupby('animal')['animal'].count()

animal
cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [105]:
prac_df['animal'].value_counts()

animal
cat      4
dog      4
snake    2
Name: count, dtype: int64

In [106]:
df[df['age'].between(2,4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [108]:
df.sort_values(by='age',ascending=False)

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
b    cat  3.0       3      yes
j    dog  3.0       1       no
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [110]:
df.sort_values(by=['visits','age'],ascending=[False,True])
#Note also we can set a list in by to sort according to multiple columns

  animal  age  visits priority
f    cat  2.0       3       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
h    cat  NaN       1      yes

In [114]:
df.loc[df["age"].isna(),"age"]=1.0
#to replace isna() with default values

In [118]:
prac_df.loc[prac_df["age"].isna(),"age"]=df['age'].mean()

In [119]:
prac_df

  animal     age  visits priority
a    cat     2.5       1      yes
b    cat     3.0       3      yes
c  snake     0.5       2       no
d    dog  3.4375       3      yes
e    dog    10.0       2       no
f    cat     2.0       3       no
g  snake    10.0       1       no
h    cat  3.4375       1      yes
i    dog    10.0       2       no
j    dog     3.0       1       no

In [124]:
#Pivot tables
new_df=df.pivot_table(values=['age'],index=['animal'],columns=['visits'],aggfunc='mean')

In [125]:
new_df

        age
visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
snake   4.5  0.5  NaN